CACHE MANIFEST
favicon.ico
stylesheets/main.css
images/favicon.png
images/apple-touch-icon.png
images/card.png
sounds/1_alif.mp3            
sounds/2_baa.mp3            
sounds/3_taa.mp3            
sounds/4_thaa.mp3            
sounds/5_jeem.mp3            
sounds/6_haa.mp3            
sounds/7_khaa.mp3            
sounds/8_daal.mp3            
sounds/9_zaal.mp3            
sounds/10_raa.mp3            
sounds/11_zaa.mp3            
sounds/12_seen.mp3            
sounds/13_sheen.mp3            
sounds/14_saad.mp3            
sounds/15_daad.mp3            
sounds/16_taah.mp3            
sounds/17_zhaa.mp3            
sounds/18_ain.mp3            
sounds/19_ghain.mp3            
sounds/20_faa.mp3            
sounds/21_qaaf.mp3            
sounds/22_kaaf.mp3            
sounds/23_laam.mp3            
sounds/24_meem.mp3            
sounds/25_noon.mp3            
sounds/26_haah.mp3            
sounds/27_waw.mp3            
sounds/28_hamzah.mp3            
sounds/29_laaa.mp3            
sounds/30_yaa.mp3
sounds/1_alif.mp3            
sounds/2_baa.mp3            
sounds/3_taa.mp3            
sounds/4_thaa.mp3            
sounds/5_jeem.mp3            
sounds/6_haa.mp3            
sounds/7_khaa.mp3            
sounds/8_daal.mp3            
sounds/9_zaal.mp3            
sounds/10_raa.mp3            
sounds/11_zaa.mp3            
sounds/12_seen.mp3            
sounds/13_sheen.mp3            
sounds/14_saad.mp3            
sounds/15_daad.mp3            
sounds/16_taah.mp3            
sounds/17_zhaa.mp3            
sounds/18_ain.mp3            
sounds/19_ghain.mp3            
sounds/20_faa.mp3            
sounds/21_qaaf.mp3            
sounds/22_kaaf.mp3            
sounds/23_laam.mp3            
sounds/24_meem.mp3            
sounds/25_noon.mp3            
sounds/26_haah.mp3            
sounds/27_waw.mp3            
sounds/28_hamzah.mp3            
sounds/29_laaa.mp3            
sounds/30_yaa.mp3