CACHE MANIFEST
index.html
favicon.ico
javascripts/dd_belatedpng.js
javascripts/jquery-1.4.2.min.js
javascripts/jquery-audivid.js
javascripts/modernizr-1.5.min.js
javascripts/plugins.js
javascripts/script.js
stylesheets/main.css
images/favicon.png
images/apple-touch-icon.png
images/card.png
sounds/1_alif.mp3            
sounds/2_baa.mp3            
sounds/3_taa.mp3            
sounds/4_thaa.mp3            
sounds/5_jeem.mp3            
sounds/6_haa.mp3            
sounds/7_khaa.mp3            
sounds/8_daal.mp3            
sounds/9_zaal.mp3            
sounds/10_raa.mp3            
sounds/11_zaa.mp3            
sounds/12_seen.mp3            
sounds/13_sheen.mp3            
sounds/14_saad.mp3            
sounds/15_daad.mp3            
sounds/16_taah.mp3            
sounds/17_zhaa.mp3            
sounds/18_ain.mp3            
sounds/19_ghain.mp3            
sounds/20_faa.mp3            
sounds/21_qaaf.mp3            
sounds/22_kaaf.mp3            
sounds/23_laam.mp3            
sounds/24_meem.mp3            
sounds/25_noon.mp3            
sounds/26_haah.mp3            
sounds/27_waw.mp3            
sounds/28_hamzah.mp3            
sounds/29_laaa.mp3            
sounds/30_yaa.mp3
sounds/1_alif.wav            
sounds/2_baa.wav            
sounds/3_taa.wav            
sounds/4_thaa.wav            
sounds/5_jeem.wav            
sounds/6_haa.wav            
sounds/7_khaa.wav            
sounds/8_daal.wav            
sounds/9_zaal.wav            
sounds/10_raa.wav            
sounds/11_zaa.wav            
sounds/12_seen.wav            
sounds/13_sheen.wav            
sounds/14_saad.wav            
sounds/15_daad.wav            
sounds/16_taah.wav            
sounds/17_zhaa.wav            
sounds/18_ain.wav            
sounds/19_ghain.wav            
sounds/20_faa.wav            
sounds/21_qaaf.wav            
sounds/22_kaaf.wav            
sounds/23_laam.wav            
sounds/24_meem.wav            
sounds/25_noon.wav            
sounds/26_haah.wav            
sounds/27_waw.wav            
sounds/28_hamzah.wav            
sounds/29_laaa.wav            
sounds/30_yaa.wav